# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-snake-cm3"
BBFILE_PATTERN_meta-snake-cm3 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-snake-cm3 = "16"

LAYERSERIES_COMPAT_meta-snake-cm3 = "zeus"
